# kuca-validation

./: .gitignore  README.md  pom.xml
src/main/java/cn/yhm/developer/kuca/validation/annotation/: Constraint.java  RecursiveValid.java
src/main/java/cn/yhm/developer/kuca/validation/annotation/validation/: ValidateAssertFalse.java  ValidateAssertTrue.java  ValidateEmail.java  ValidateFuture.java  ValidateLength.java  ValidateMax.java  ValidateMin.java  ValidateNegative.java  ValidateNotBlank.java  ValidateNotEmpty.java  ValidateNotNull.java  ValidateNull.java  ValidateNumberEnum.java  ValidatePast.java  ValidatePattern.java  ValidatePositive.java  ValidateRange.java  ValidateSize.java  ValidateStringEnum.java
src/main/java/cn/yhm/developer/kuca/validation/exception/: MethodParameterNotValidException.java
src/main/java/cn/yhm/developer/kuca/validation/group/: DefaultGroup.java
src/main/java/cn/yhm/developer/kuca/validation/utils/: ValidateUtils.java
src/main/java/cn/yhm/developer/kuca/validation/validator/: AssertFalseValidator.java  AssertTrueValidator.java  ConstraintValidator.java  EmailValidator.java  FutureValidator.java  LengthValidator.java  MaxValidator.java  MinValidator.java  NegativeValidator.java  NotBlankValidator.java  NotEmptyValidator.java  NotNullValidator.java  NullValidator.java  NumberEnumValidator.java  PastValidator.java  PatternValidator.java  PositiveValidator.java  SizeValidator.java  StringEnumValidator.java
src/main/java/com/github/mimiknight/kuca/validation/action/: AnnotationDescriptor.java  ConstraintAnnotationDescriptor.java  ConstraintHelper.java  GetAnnotationAttributes.java  KucaConstraintAnnotationDescriptor.java  KucaConstraintHelper.java
src/main/java/com/github/mimiknight/kuca/validation/annotation/: Constraint.java  RecursiveValid.java  Validated.java
src/main/java/com/github/mimiknight/kuca/validation/annotation/validation/: AssertFalse.java  AssertTrue.java  Email.java  Empty.java  Future.java  KucaAssertFalse.java  KucaAssertTrue.java  KucaEmail.java  KucaEmpty.java  KucaFuture.java  KucaLength.java  KucaMax.java  KucaMin.java  KucaNegative.java  KucaNotBlank.java  KucaNotEmpty.java  KucaNotNull.java  KucaNull.java  KucaPast.java  KucaPattern.java  KucaPositive.java  KucaRange.java  KucaSize.java  KucaUniqueElements.java  Length.java  Max.java  Min.java  Negative.java  NotBlank.java  NotEmpty.java  NotNull.java  Null.java  NumberEnum.java  Past.java  Pattern.java  Positive.java  Range.java  Size.java  StringEnum.java  TimeRange.java  (+19 more)
src/main/java/com/github/mimiknight/kuca/validation/aspect/: ParamValidateAspect.java
src/main/java/com/github/mimiknight/kuca/validation/constant/: Scope.java
src/main/java/com/github/mimiknight/kuca/validation/exception/: CreateInstanceException.java  MethodParameterNotValidException.java  NoValidatorBeSetException.java  ValidationException.java
src/main/java/com/github/mimiknight/kuca/validation/group/: DefaultGroup.java
src/main/java/com/github/mimiknight/kuca/validation/model/: AnnotationParamValidErrorTip.java
src/main/java/com/github/mimiknight/kuca/validation/utils/: ParamValidUtils.java  ValidateUtils.java
src/main/java/com/github/mimiknight/kuca/validation/utils/validation/: ParamValidFilter.java  Validate.java  ValidateEmpty.java  ValidateNotEmpty.java  ValidateNotNull.java  ValidateNull.java
src/main/java/com/github/mimiknight/kuca/validation/validator/: AssertFalseValidator.java  AssertTrueValidator.java  ConstraintValidator.java  EmailValidator.java  EmptyValidator.java  FutureValidator.java  KucaAssertFalseValidator.java  KucaAssertTrueValidator.java  KucaEmailValidator.java  KucaEmptyValidator.java  KucaFutureValidator.java  KucaLengthValidator.java  KucaMaxValidator.java  KucaMinValidator.java  KucaNegativeValidator.java  KucaNotBlankValidator.java  KucaNotEmptyValidator.java  KucaNotNullValidator.java  KucaNullValidator.java  KucaPastValidator.java  KucaPatternValidator.java  KucaPositiveValidator.java  KucaRangeValidator.java  KucaSizeValidator.java  KucaUniqueElementsValidator.java  LengthValidator.java  MaxValidator.java  MinValidator.java  NegativeValidator.java  NotBlankValidator.java  NotEmptyValidator.java  NotNullValidator.java  NullValidator.java  NumberEnumValidator.java  PastValidator.java  PatternValidator.java  PositiveValidator.java  RangeValidator.java  SizeValidator.java  StringEnumValidator.java  (+1 more)
src/main/resources/validation/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_zh.properties  ValidationMessages_zh_CN.properties  ValidationMessages_zh_TW.properties
src/test/java/com/github/mimiknight/kuca/validation/validator/: KucaAssertFalseValidatorTest.java
