<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父工程-->
    <parent>
        <groupId>com.github.mimiknight.kuca</groupId>
        <artifactId>kuca-parent-spring-boot-starter</artifactId>
        <version>jdk8-2023.9.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--本工程-->
    <artifactId>kuca-validation-spring-boot-starter</artifactId>
    <version>jdk8-2023.9.1</version>
    <packaging>jar</packaging>
    <name>Kuca Validation</name>
    <description>Kuca Validation 项目</description>

    <!--版本管理-->
    <properties>
        <!--项目编码-->
        <project.encoding>UTF-8</project.encoding>
        <!--JDK 最低运行版本-->
        <jdk.min.version>1.8.0-202</jdk.min.version>
        <!--JDK 最低运行版本-->
        <jdk.max.version>1.8.0-202</jdk.max.version>
        <!--Maven 最低运行版本-->
        <maven.min.version>3.9.0</maven.min.version>
        <!--Maven 最高运行版本-->
        <maven.max.version>3.9.4</maven.max.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.version>8</maven.compiler.version>
    </properties>

    <!--引入依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
    </dependencies>

    <!--build-->
    <build>
        <plugins>
            <!--maven-enforcer-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-info</goal>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--规则检查不通过就构建失败;Default:false-->
                    <failFast>true</failFast>
                    <rules>
                        <!--Maven最低版本-->
                        <requireMavenVersion>
                            <!--[min,max]-->
                            <version>[${maven.min.version},${maven.max.version}]</version>
                        </requireMavenVersion>
                        <!--JDK最低版本-->
                        <requireJavaVersion>
                            <!--[min,max]-->
                            <version>[${jdk.min.version},${jdk.max.version}]</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
            <!--maven-compiler-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--源码Java版本-->
                    <source>${maven.compiler.source}</source>
                    <!--目标文件Java版本-->
                    <target>${maven.compiler.target}</target>
                    <!--测试源码Java版本-->
                    <testSource>${maven.compiler.source}</testSource>
                    <!--测试目标文件Java版本-->
                    <testTarget>${maven.compiler.target}</testTarget>
                    <!--编码-->
                    <encoding>${project.encoding}</encoding>
                    <!--显示告警-->
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                    <!--指定Maven编译时的Java版本-->
                    <compilerVersion>${maven.compiler.version}</compilerVersion>
                    <compilerArgs>
                        <!--启用所有推荐的警告-->
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!--maven-source-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
            <!--maven-javadoc-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>